[미이수자 필독]2020년 1학기 연구실안전 보충교육(2차) 실시 안내(7/16~7/22)
2020학년도 2학기 수업 운영 방향 안내
[장학] 20-2학기 교내장학금(성적우수 및 생활지원 장학금) 지급 안내(11월 말 예정)
[G-SURF]2020년 G-SURF 매칭결과 및 추후일정 안내
2020학년도 여름학기 수강신청 안내
2020학년도 2학기 학사과정 울산과학기술원(UNIST) 수학 안내(~7.20.월 17시까지)
코로나 19 확산방지를 위한 점심시간 시차운영 안내
2020년-가을학기 타 과기대 학점교류  <진화와 인간사회> 수강수요 파악 (~ 7.16(목)까지)
2020학년도 가을학기 과기특성화대학 교류수학 안내(KAIST)(~7.23.목 17시까지)
2020학년도 2학기 일반 온라인 강좌 신청 안내
[AI대학원]2021학년도 봄학기 1차전형 신입생모집[6/30(월)~7/13(월)]
[대학기숙사]7월 기숙사비 정산안내(관련대상:하우스 거주생 전체)
[대학기숙사]급식보조비 지급을 위한 서베이응시(관련대상: 20년1학기 하우스거주생)
